<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="RideNow.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>RideNow (A Udemy.com course project)</title>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="~/Content/site.css" type="text/css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body> 
    <form id="form1" runat="server">
        <header>
            <nav class="teal">
                <div class="nav-wrapper container">
                    <a href="/" class="brand-logo">RideNow</a>
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="register.aspx">Register</a></li>
                    <li><a href="login.aspx">Login</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </main>
        <footer class="teal page-footer">
            <div class="container right-align">
                Copyright &copy; 2022 Udemy.com
            </div>
        </footer>
    </form>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function () {
            // Initialize <select> elements in Materialize
            var selects = document.querySelectorAll('select');
            var selectOptions = {};
            var selectInstances = M.FormSelect.init(selects, selectOptions);
            // Initialize Materialize slider
            var sliders = document.querySelectorAll('.slider');
            var sliderOptions = {'duration': 1000, 'indicators': false}
            var sliderInsances = M.Slider.init(sliders, sliderOptions);
        });
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
